{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flockmaster",
  "compatibility_date": "2026-04-07",
  "assets": {
    "directory": ".",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
